# portableqr

./: .project  README.md  pom.xml  readme_git.txt
res/: push.html
src/main/java/: jt.properties  log4j.properties
src/main/java/com/hc/jettytest/jt/: EmbeddedServerApp.java  PullHandler.java  PushHandler.java  TestHandler.java
src/main/java/com/hc/jettytest/jt/bean/: QfEntry.java
src/main/java/com/hc/jettytest/jt/h2/: CopyOnWrite.java  GenShortUrlUtil.java  H2Util.java
src/main/java/com/hc/jettytest/jt/sql/: ddl.sql
src/test/java/com/hc/jettytest/jt/: AppTest.java  FileServer.java  JTest.java  Qrer.java
