# h2 dabase url format ( embbed h2 )
h2.url=jdbc:h2:e:/tmp/test

# default log path ( just for StdErrLog - used )
# StdErrLog is the default logger of jetty
# We are using slf4j api - log4j
jetty.logs.defautpath=e:/tmp/logs

#port
jetty.port=80

# qr image path
qr.encode.base=e\:/tmp/imgs

bgcolor=\#87CEFA 
# \#8A2BE2